Alias /testswarm /usr/share/testswarm/site

<DirectoryMatch /usr/share/testswarm/site>
	Options +FollowSymLinks
	AllowOverride None
	order allow,deny
	allow from all

	AddType application/x-httpd-php .php
	php_value include_path .

	DirectoryIndex index.php
</DirectoryMatch>

