Alias /testswarm /usr/share/testswarm/site

<Directory /usr/share/testswarm/site>
	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all

	AddType application/x-httpd-php .php
	php_value include_path .

	DirectoryIndex index.php
</Directory>

